version: '3.10'
services:
  db:
    image: mysql:8.0.33
    container_name: Model_test
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: db
    ports:
      - "3606:3306"
    volumes:
      - ./mysql-data/latest:/var/lib/mysql

  # app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: Model_test
  #   environment:
  #     - DB_HOST=db
  #     - DB_PORT=3506
  #     - DB_USER=root
  #     - DB_PASSWORD=example
  #     - DB_NAME=db
  #     # - OPENAI_API_KEY= # If you got, put in here.
  #   ports:
  #     - "8501:8501"
  #   depends_on:
  #     - db

volumes:
  db_data:
